# RoboNav

./: .gitignore  README.md  robot_info_RoboNav.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robonav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json  robots.json  tasks.json
app/src/main/java/com/robonav/app/: ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  JsonUtils.java  MainActivity.java  MapActivity.java  MapFragment.java  NavigationFragment.java  Robot.java  RobotAdapter.java  SignUpActivity.java  Task.java  TaskAdapter.java
app/src/main/java/com/robonav/app/activities/: ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  ResetPasswordActivity.java  SignUpActivity.java  VerifyResetCodeActivity.java
app/src/main/java/com/robonav/app/adapters/: RobotAdapter.java  TaskAdapter.java
app/src/main/java/com/robonav/app/fragments/: GeoVisualizationFragment.java  HomeFragment.java  MapFragment.java  NavigationFragment.java
app/src/main/java/com/robonav/app/models/: Robot.java  Task.java
app/src/main/java/com/robonav/app/utilities/: JsonUtils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bot_selected_background.xml  dotted_progress_bar.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_main.xml  activity_reset_password.xml  dynamic_check_position.xml  dynamic_get_all_locations.xml  dynamic_get_current_map.xml  dynamic_get_location_by_name.xml  dynamic_remove_all_locations.xml  dynamic_save_location.xml  dynamic_set_position.xml  dynamic_swap_map.xml  dynamic_view_map_file.xml  forgot_password_activity.xml  fragment_home.xml  fragment_map.xml  fragment_navigation.xml  fragment_visualization.xml  robot_item.xml  robot_popup_layout.xml  sign_up_activity.xml  task_item.xml  task_popup_layout.xml  verify_reset_code_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/robonav/: ExampleUnitTest.java
frontend/: .gitignore  build.gradle  settings.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: config.properties
frontend/app/src/main/java/com/robonav/app/activities/: HomeActivity.java  (+7 more)
frontend/app/src/main/res/anim/: slide_down.xml
frontend/app/src/main/res/drawable/: bot_default_background.xml  edittext_background.xml
frontend/app/src/main/res/layout/: activity_change_password.xml  activity_create_robot.xml  activity_create_task.xml  activity_home.xml  activity_reset_password.xml  configure_bot.xml  dynamic_check_position.xml  dynamic_get_all_locations.xml  dynamic_get_current_map.xml  dynamic_get_location_coordinates.xml  dynamic_remove_all_locations.xml  dynamic_remove_robots_location.xml  dynamic_save_location.xml  dynamic_save_robots_current_location.xml  dynamic_swap_map.xml  dynamic_view_map_file.xml  forgot_password_activity.xml  fragment_home.xml  fragment_navigation.xml  fragment_utilities.xml  robot_item.xml  robot_popup_layout.xml  task_item.xml  task_popup_layout.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
frontend/gradle/: libs.versions.toml
(+34 files in other folders)
