<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.MapFragment">

        <!-- Title Section -->

        <!-- Dynamic Content Container -->

        <TextView
            android:id="@+id/title_map_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/dynamic_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_medium"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_map_info">

            <!-- Content inside the FrameLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Text: Select Robot -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Select Robot"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- Spinner: Robot Dropdown -->
                <Spinner
                    android:id="@+id/robot_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:minHeight="48dp" />

                <!-- Text: Select Pre-existing Location -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Select Pre-existing Location"
                    android:textColor="@color/white" />

                <!-- Spinner: Pre-existing Location Dropdown -->
                <Spinner
                    android:id="@+id/pre_existing_location_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:minHeight="48dp" />

                <!-- Text: Enter Coordinates -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Enter Coordinates"
                    android:textColor="@color/white" />

                <!-- EditText: Coordinates Input -->
                <EditText
                    android:id="@+id/input_coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Latitude, Longitude"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/gray_high_contrast" />

                <!-- Button: Set Initial Position -->
                <Button
                    android:id="@+id/btn_navigate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_dark"
                    android:text="Navigate"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

        <!-- Output Title -->

        <TextView
            android:id="@+id/title_robot_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Output Messages"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamic_content_container" />

        <!-- Reset Button -->

        <!-- Align top with title -->


        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toBottomOf="@id/title_robot_tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toEndOf="@id/title_robot_tasks"
            app:layout_constraintTop_toTopOf="@id/title_robot_tasks"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/output_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refresh_button">

            <!-- TextView inside the NestedScrollView -->
            <TextView
                android:id="@+id/output_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_medium"
                android:minHeight="296dp"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/gray_high_contrast"
                android:textSize="16sp" />
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
