plugins {
    alias(libs.plugins.android.application) // Ensure this resolves to `com.android.application`
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin") // Enable the secrets plugin for API keys
}

android {
    namespace = "com.robonav.app" // Correct syntax for Kotlin DSL
    compileSdk = 34

    defaultConfig {
        applicationId = "com.robonav.app" // Correct syntax for Kotlin DSL
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.recyclerview)
    implementation(libs.constraintlayout)
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation libs.volley
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
